spring.data.mongodb.uri=mongodb://localhost:27017/user-app

spring.mvc.problem-details.enabled=true
server.servlet.context-path=/money-mate/user-app
server.port=8082

spring.jackson.mapper.accept-case-insensitive-enums=true