spring.data.mongodb.uri=mongodb://localhost:27017/ledger-app

spring.mvc.problem-details.enabled=true
server.servlet.context-path=/money-mate/ledger-app
server.port=8080

spring.jackson.mapper.accept-case-insensitive-enums=true