spring.data.mongodb.uri=mongodb://localhost:27017/transaction-app

spring.mvc.problem-details.enabled=true
server.servlet.context-path=/money-mate/transaction-app
server.port=8081

spring.jackson.mapper.accept-case-insensitive-enums=true


money-mate.base-url=
money-mate.ledger-application.url=http://localhost:8080/money-mate/ledger-app
money-mate.user-application.url=http://localhost:8082/money-mate/user-app